VITE_API_URL=https://dev-api.example.com
VITE_SANDBOX_CLIENT_ID=AcUx0gusix_uM33Id-pq7_EwDSIu2T9wN369tETkjQgJTbKDMKvCBKv4Cgr1YKdgp1sMeIdR7QM3lvj9
VITE_FIREBASE_API_KEY=AIzaSyCRIUqE1flK-gKeQu_fxmjZqygncbi0Np0
VITE_SANDBOX_CLIENT_SECRET=ECPffTqOFbGY-bnU-DYQ8hFOZ-ue7C0DsW21FaY6hCGX6JmDxHAXteJGWka7bq2nGZJhLlJDig4wgLQ0
VITE_SANDBOX_CARD_NUMBER=4032038936149453
VITE_EMAIL_HOST=smtp.gmail.com
VITE_SENDER_EMAIL=mkbl2579@gmail.com
VITE_EMAIL_PASSWORD=lhzj nkrw syvk hkrh
